module.exports = {
  "gameToolbar": {
    "all": "All",
    "LiveCasino": "Live Casino",
    "Slots": "Slots",
    "favorite": "Favorite",
    "Featured": "Featured",
    "TopRated": "Top Rated",
    "Roulette": "Roulette",
    "AndarBahar": "Andar Bahar",
    "Baccarat": "Baccarat",
    "New": "New",
    "Jackpots": "Jackpots",
    "PlayForFun": "Play For Fun",
    "Blackjack": "Blackjack",
    "Poker": "Poker",
    "Fishing": "Fishing",
    "Football": "Football",
    "Arcade": "Arcade",
    "Football": "Football"
  },
  "loading": "Loading Game List...",
  "search": "Search games here...",
  "real": "Play Real",
  "demo": "or Try Demo",
  "noGames": "Sorry! Could not find the game you are looking for.",
}